<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
        <link rel="stylesheet" href="index.css">
        <title>Ananth</title>
    </head>
    <body>
        <section id="landing">
            <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                <a href="#about">About</a>
                <h1>ANANTH SALAGUNDI</h1>
                <a href="#">Projects</a>
            </nav>
            <section id="picture">
                <svg>
                    <circle cx="300" cy="300" r="275"/>
                </svg>  
            </section>
        </section>
        <section id="about">
            <div class="uk-child-with-expand@s uk-text-center grid" uk-grid style="padding: 5rem 10rem;">
                <div class="uk-height-medium uk-width-1-2" style="padding-left: 0; padding-right: 40px">
                    <div class="uk-card uk-card-body uk-card-hover uk-background-cover about_card" uk-img data-src="../code.png">
                    </div>
                </div>
                <div class="uk-height-medium uk-width-1-2">
                    <div class="uk-card uk-card-body uk-card-hover about_card">
                        <h3 class="uk-card-title">My Story</h3>
                        <p>
                            I'm a senior at The University of Texas at Dallas studying Software Engineeering with a minor in Innovation and Entrepreneurship. I am a resourceful and diligent student who loves to learn new technologies. I am experienced in Java, HTML, CSS, and the MERN stack. I have also worked in C++, Python, and SQL. Other than my affinity for technology, I love to sing (I am the Treasurer of FusionUTD) and read.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="uk-child-with-expand@s" uk-grid style="padding: 5rem 10rem;"> 
                <div class="uk-width-1-2 uk-height-medium">
                    <h1 class="uk-heading-small"    >Reach Me At</h1>
                    <ul class="uk-list">
                        <li>
                            <span class="uk-text-small">Phone: 609-208-4589</span>
                        </li>
                        <li>
                            <span class="uk-text-small">Email: ajsalagundi@gmail.com</span>
                        </li>
                    </ul>
                </div>
                <div class="uk-width-1-2">
                    <form class="uk-height-medium" action="" style="height: 100%;">
                        <legend class="uk-legend">Legend</legend>
                        <div class="uk-margin">
                            <input class="uk-input" type="text" placeholder="Name">
                        </div>
                        <div class="uk-margin">
                            <input class="uk-input" type="text" placeholder="Email">
                        </div>
                        <div class="uk-margin">
                            <textarea class="uk-textarea" rows="5" placeholder="Message"></textarea>
                        </div>
                        <button class="uk-button uk-button-danger">Submit</button>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>